services:
  - type: web
    name: number-classification-api
    env: rust
    plan: free
    buildCommand: ./build.sh
    startCommand: ./target/release/number-classification-api
    envVars:
      - key: PORT
        value: 8080
      - key: OPENSSL_DIR
        value: /usr
      - key: OPENSSL_LIB_DIR
        value: /usr/lib/x86_64-linux-gnu
      - key: OPENSSL_INCLUDE_DIR
        value: /usr/include/openssl