services:
  - type: web
    name: number-classification-api
    env: rust
    plan: free
    buildCommand: ./build.sh
    startCommand: ./target/release/number-classification-api
    envVars:
      - key: PORT
        value: 8080